{
  "id": "/seo",
  "name": "Pulse SEO Monitor",
  "short_name": "Pulse SEO",
  "description": "Autonomous self-healing SEO spider for pulserevops.com — live issue counts, auto-fixes, drive-to-zero.",
  "start_url": "/seo?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b0f14",
  "theme_color": "#13c2c2",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pulse-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
